@animation-speed: 45s;

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


*{
	box-sizing: border-box;
	font-family: monospace;
}

html,
body,
#root{
	height:100%;
}

.app {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cog-example{
	@height:50vh;

	display:flex;

	display: inline-block;
	width: 50%;
	padding:1em;

	> .react-svg-cog{
		overflow:hidden;
		text-align: center;

		> svg{
			max-width: @height;
			animation: rotating @animation-speed linear infinite;
		}
	}

}


.controls {
	.component-controls{
		text-align: center;

		label {
			display: block;

			span{
				display: block;
			}

			input {
				width:60%;
			}
		}
	}

	.values{
		position:fixed;
		top:1%;
		right:1%;

		textarea{
			padding:1em .5em;
			min-width: 200px;
			min-height: 11em;
			font-size: 9px;
			border:1px solid #EEE;
		}
	}
}

.presets{
	position:fixed;
	top:20%;
	right:1%;
	width:200px;
	text-align: center;

	max-height: 80vh;
	overflow: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	div{
		width: 22%;
		margin-bottom: .5em;

		.react-svg-cog{
			opacity: .85;
			cursor:pointer;
			width:100%;

			&:hover{
				opacity: 1;
			}
		}
	}
}